# AbilitySlots

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/ru/ckateptb/abilityslots/: AbilitySlots.java
src/main/java/ru/ckateptb/abilityslots/ability/: Ability.java  AbilityService.java
src/main/java/ru/ckateptb/abilityslots/addon/: AddonService.java  ClassPath.java
src/main/java/ru/ckateptb/abilityslots/board/: AbilityBoard.java  AbilityBoardHolder.java
src/main/java/ru/ckateptb/abilityslots/category/: AbilityCategory.java  AbstractAbilityCategory.java  CategoryService.java
src/main/java/ru/ckateptb/abilityslots/command/: AbilitySlotsCommand.java
src/main/java/ru/ckateptb/abilityslots/conditional/: AbilityUserConditional.java
src/main/java/ru/ckateptb/abilityslots/config/: AbilityCastPreventType.java  AbilitySlotsConfig.java
src/main/java/ru/ckateptb/abilityslots/energy/: EnergyBar.java  EnergyHolder.java
src/main/java/ru/ckateptb/abilityslots/entity/: AbilityTarget.java  AbilityTargetEntity.java  AbilityTargetLiving.java  AbilityTargetPlayer.java
src/main/java/ru/ckateptb/abilityslots/event/: AbilitySlotsReloadEvent.java
src/main/java/ru/ckateptb/abilityslots/listener/: AbilityHandler.java
src/main/java/ru/ckateptb/abilityslots/particle/: Particle.java  ParticleEffect.java  Particles.java
src/main/java/ru/ckateptb/abilityslots/predicate/: AbilityConditional.java  CategoryConditional.java  Conditional.java  RemovalConditional.java
src/main/java/ru/ckateptb/abilityslots/protection/: AbstractProtection.java  GriefPreventionProtection.java  LWCProtection.java  Protection.java  TownyProtection.java  WorldGuardProtection.java
src/main/java/ru/ckateptb/abilityslots/removalpolicy/: CannotUseRemovalPolicy.java  CompositeRemovalPolicy.java  DurationRemovalPolicy.java  IsDeadRemovalPolicy.java  IsOfflineRemovalPolicy.java  (+6 more)
src/main/resources/: plugin.yml
(+58 files in other folders)
